@media only screen and (min-width: 721px) {

    .app a:hover {
        cursor: pointer;
    }
    
    nav a {
        color: var(--white);
        text-decoration: none;
        /* font-size: .5rem; */
    }

    h1 {
        text-align: center;
        font-size: 3rem;
        padding: 0.6rem 0.2rem;
    }

    h2 {
        font-size: 1rem;
        padding: 0 0 0 0.3rem;
    }

    h3 {
        font-size: 0.7rem;
    }
    
    #skills-flex {
        font-size: 0.4rem;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: .2rem;
        background-color: rgba(255, 255, 255, 0.1);
    }
    
    #skills-flex p {
        padding: 0.4rem;
        font-size: 0.6rem;
        height: 100%;
        box-shadow: inset 0 0 0 0 #ffffff;
        color: var(--white);
        transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
    }

    #skills-flex p:hover {
        box-shadow: inset 120px 0 0 0 #ffffff;
        color: var(--orange);
    }
    
    #header-btn {
        /* align-items: center; */
        display: flex;
        justify-content: center;
        gap: 2rem;
    }
    /* my projects */
    #project-grid {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 1rem;
        margin: 0.5rem;
        /* display: grid;
        grid-template: 1fr 1fr / 1fr 1fr 1fr;
        gap: 1rem; */
    }
    #project-title {
        /* grid-column: 1 / 3; */
        font-size: 0.6rem;
        text-align: center;
    }
    .grid-square {
        padding: .2rem;
        border: 2px solid var(--white);
        margin: 0 .1rem;
        /* width: 25%; */
        /* height: 200px;  */
        font-size: .4rem;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
        transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
        flex: 1 0 400px;
        border-radius: 15px;
    }

    #singleProjContainer {
        /* grid-column: 1 / 3; */
        display: grid;
        grid-template: 1fr 1fr auto / 1fr 1fr;
     }
    
    .title {
        font-size: .5rem;
        font-weight: bold;
    }
      
    .grid-square:hover {
        cursor: pointer;
        color: var(--orange);
        background-color: var(--white);
        transition: color .5s ease-in-out; background-color: .5s ease-in-out;
    }

    .projImage img {
        width: 80%;
        align-items: center;  
        padding: .2rem;
    }

    .about-me {
        /* grid-column: 1 / 3; */
        font-size: 0.4rem;
        padding: 0 1rem;
        margin: 0 3rem;
    }
    
    .about-me p {
        text-align: justify;
    }
}


