
@media only screen and (max-width: 720px) {
  /* #header-btn { */
    /* align-items: center; */
    /* display: flex; */
    /* justify-content: space-around; */
  /* } */


  #header-section {
    width: 100%;
    
  }

  .page-title {
    text-align: center;
    font-size: 1.4rem;
    padding: 1.1rem 0.1rem;
    margin-bottom: -20px;
  }


  .section-title {
    padding: 1.1rem 0 0 0.5rem;
    font-size: .5rem;
    font-weight: bold;
    padding: 0 0 0 0.3rem;
  }

  #skills-flex {
    font-size: 0.4rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: .2rem;
    background-color: rgba(255, 255, 255, 0.1);
  }

  #skills-flex p {
    padding: 0 0.4rem;
  }

  #project-grid {
    /* display: flex;
    flex-wrap: wrap;
    justify-content: center; */    
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(150px, 1fr));
  }
  .projTitle {
    /* grid-column: 1 / 3; */
    font-size: 0.6rem;
    text-align: center;
    font-weight: bold;

  }

  .projSubTitle {
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 0.5rem;
  }

  .proj-square {
    padding: .2rem;
    border: 2px solid var(--white);
    margin: .1rem;
    /* width: 25%; */
    /* height: 200px;  */
    font-size: .4rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
    transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
    flex: 1 1 200px;
    border-radius: 15px;
    text-align: center;
  }


  .about-me {
    /* grid-column: 1 / 3; */
    font-size: 0.4rem;
    padding: 0 1rem;
  }

  .about-me p {
    text-align: justify;
  }

  /* .projAbout {
    grid-row: 1 / 3;
    font-size: .4rem;
    background-color: rgba(255, 255, 255, 0.3);
    margin: .1rem;
    border-radius: 15px;
    padding: .2rem;
  } */

  .projTech {
    font-size: .4rem;
    /* background-color: rgba(255, 255, 255, 0.3); */
    margin: .1rem;
    border-radius: 15px;
    padding: .2rem;
  }

  .projButtons {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }

  .projButtons button {
    border-radius: 15px;

  }

  .projImage {
    /* grid-column: 1 / 3; */
    /* margin: auto; */
    display: flex;
    justify-content: center;
  }

  .projImage img {
    width: 90%;
    align-items: center;  
    padding: .2rem;
  }
  .projDesc {
    text-align: justify;
    font-size: .4rem;
    padding: 0 1rem;
  }
 
}

/* should apply to everything! */


/* .header h1 {
  font-size: 1rem;
} */

.header a {
  font-size: .4rem;
}













  

  
  
  
/* CSS for 'App.js' */
/* .app {
  display: grid;
  grid-template: 1fr auto / 1fr 5fr;
  font-family: poppins-light; 
  background-color: var(--orange);
  color: var(--white);
  padding-bottom: 500px;
} */



/* .nav-bar {
  grid-row: 1 / 3;
  padding: 20%;
}

.nav-bar h2 {
  box-shadow: inset 0 0 0 0 #ffffff;
  color: var(--white);
  margin: 0 -.25rem;
  padding: 0 .25rem;
  transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
} */
/* 
.nav-bar h2:hover {
  box-shadow: inset 100px 0 0 0 #ffffff;
  color: var(--orange);
  cursor: pointer;
}

.header h1 {
  font-size: 30pt;
}

.header a {
  font-size: 10pt;
} */

/* CSS for 'About.js' */
/* .about-me {
  display: grid;
  grid-template-rows: repeat(8, auto);
  padding: 25px;
  padding-right: 70%;
  text-align: justify;
}

.about-me a {
  font-weight: bold;
}

 */

/* CSS for 'ProjectGrid.js' */
/* .project-grid {
  display: grid; 
  grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr; 
  display: flex;
  flex-wrap: wrap;
  justify-content: center; 
} */
/* 
.single-proj {
  padding: 20px;
  border: 2px solid var(--white);
  margin: 10px;
  width: 200px;
  height: 200px; 
  font-size: 20px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
  transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
  flex: 1 1 200px;
}

.single-proj:hover {
  cursor: pointer;
  color: var(--orange);
  background-color: var(--white);
  transition: color .5s ease-in-out; background-color: .5s ease-in-out;
}

.title {
  font-weight: bolder;
} */

/* CSS for 'SingleProj.js' */
/* #singleProjContainer {
  display: grid;
  grid-template: auto 1fr / 1fr 2fr;
}

.projMain > h2 {
  font-size: 50px;
}

.projImages {
  display: flex;
  grid-column: 1 / 3;
}

.projImages img {
  width: 300px;
  border: var(--white) solid 2px;
  margin: 20px;
} */

/* .projBlurb {
  display: flex;

} */

/* button {
  background-color: var(--white);
  color: var(--orange);
  font-size: 20px;
  font-weight: bold;
  padding: 10px 60px;
  border-radius: 5px;
  margin: 10px;
  cursor: pointer;
  border: 5px solid white;
}

button:hover {
  color: var(--white);
  background-color: var(--orange)
} */